# BookShopBE

./: Project.docx  README.md
BookShopBE/: BookShopBE.sln
BookShopBE/BookShopBE.API/: BookShopBE.API.csproj  Program.cs  Startup.cs  appsettings.json
BookShopBE/BookShopBE.API/Controllers/: AuthenticationController.cs  AuthorsController.cs  BookController.cs  BooksController.cs  CartController.cs  FeedbackController.cs  OrderController.cs  SalesController.cs  StoresController.cs  UserController.cs  UsersController.cs
BookShopBE/BookShopBE.API/Extensions/: ApiVersionConfig.cs  IdentityConfig.cs  JWTConfig.cs  SwaggerConfig.cs
BookShopBE/BookShopBE.API/Properties/: launchSettings.json
BookShopBE/BookShopBE.Common/: BookShopBE.Common.csproj
BookShopBE/BookShopBE.Common/BaseModels/: ModelBase.cs  RequestBase.cs  ResponseBase.cs
BookShopBE/BookShopBE.Common/Constants/: BookGenre.cs  ErrorDetail.cs  ErrorDetails.cs  RoleDetails.cs  SQLStatements.cs
BookShopBE/BookShopBE.Common/Dtos/: BaseDto.cs  BaseQuery.cs  CreateOrModifyDto.cs  ModelBase.cs
BookShopBE/BookShopBE.Common/Enums/: Roles.cs  SortType.cs
BookShopBE/BookShopBE.Common/Paging/: PaginatedList.cs  PagingDefaultOption.cs  PagingRequest.cs  PagingResponse.cs
BookShopBE/BookShopBE.Common/Repository/: IRepository.cs  RepositoryBase.cs
BookShopBE/BookShopBE.Common/Responses/: Error.cs  Result.cs
BookShopBE/BookShopBE.Core/: BookShopBE.Core.csproj
BookShopBE/BookShopBE.Core/Mappings/: ModelMapping.cs  RepositoriesMapping.cs  ServicesMapping.cs
BookShopBE/BookShopBE.Core/Repositories/Implementations/: AuthorRepository.cs  BookRepository.cs  CartRepository.cs  CustomerRepository.cs  FeedbackRepository.cs  OrderRepository.cs  StoreRepository.cs  UnitOfWork.cs  UserRepository.cs
BookShopBE/BookShopBE.Core/Repositories/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICartRepository.cs  ICustomerRepository.cs  IFeedbackRepository.cs  IOrderRepository.cs  IStoreRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BookShopBE/BookShopBE.Core/Repositories/Mappings/: RepositoryMapping.cs
BookShopBE/BookShopBE.Core/Services/Implementations/: AccountServices.cs  AdminServices.cs  AuthenticationServices.cs  BookServices.cs  CartServices.cs  FeedbackServices.cs  OrderServices.cs  UserServices.cs
BookShopBE/BookShopBE.Core/Services/Interfaces/: IAccountServices.cs  IAdminServices.cs  IAuthenticationServices.cs  IBookServices.cs  ICartServices.cs  IFeedbackServices.cs  IOrderServices.cs  IUserServices.cs
BookShopBE/BookShopBE.Core/Services/Mappings/: ServicesMapping.cs
BookShopBE/BookShopBE.Data/: BookShopBE.Data.csproj
BookShopBE/BookShopBE.Data/BaseModel/: ModelBase.cs
BookShopBE/BookShopBE.Data/Configurations/: RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
BookShopBE/BookShopBE.Data/DataContext/: BookShopDbContext.cs
BookShopBE/BookShopBE.Data/Dtos/: AuthorDto.cs  BookDto.cs  StoreDto.cs
BookShopBE/BookShopBE.Data/Dtos/Authentications/: AddRoleModel.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  JWTSettings.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs
BookShopBE/BookShopBE.Data/Dtos/Authors/: AddAuthorRequest.cs  AuthorDto.cs  AuthorResponse.cs  UpdateAuthorRequest.cs
BookShopBE/BookShopBE.Data/Dtos/Books/: AddBookRequest.cs  BookDto.cs  BookResponse.cs  FilterBookRequest.cs  SearchBookRequest.cs  UpdateBookRequest.cs
BookShopBE/BookShopBE.Data/Dtos/Carts/: BookInCartDto.cs  CartDto.cs  CartResponse.cs
BookShopBE/BookShopBE.Data/Dtos/Feedbacks/: FeedbackMessageDto.cs  FeedbackRequest.cs  FeedbackResponse.cs  RateStarDto.cs  RateStarRequest.cs
BookShopBE/BookShopBE.Data/Dtos/Orders/: OrderDto.cs  OrderRequest.cs  OrderResponse.cs
BookShopBE/BookShopBE.Data/Dtos/Users/: EditUserDto.cs  UserDto.cs
BookShopBE/BookShopBE.Data/Migrations/: 20211010184642_CreateDB.Designer.cs  20211010184642_CreateDB.cs  20211011105228_CreateDB.Designer.cs  20211011105228_CreateDB.cs  20211012062352_UpdateDb1st.Designer.cs  20211012062352_UpdateDb1st.cs  20211012082324_UpdateDb2nd.Designer.cs  20211012082324_UpdateDb2nd.cs  20211012105422_UpdateDb3rd.Designer.cs  20211012105422_UpdateDb3rd.cs  20211020074112_CreateDb.Designer.cs  20211020074112_CreateDb.cs  BookShopDbContextModelSnapshot.cs
BookShopBE/BookShopBE.Data/Models/: Author.cs  Book.cs  BookAuthor.cs  BookStore.cs  Cart.cs  Customer.cs  CustomerHasOrder.cs  Feedback.cs  Order.cs  Publisher.cs  RefreshToken.cs  Role.cs  Sale.cs  Store.cs  User.cs
BookShopBE/BookShopBE.Data/Requests/: AuthorRequest.cs  BookRequest.cs  StoreRequest.cs
BookShopBE/BookShopBE.Data/Responses/: AuthorResponse.cs  BookResponse.cs  StoreResponse.cs
BookShopBE/BookShopBE.Data/Validations/: AuthorValidator.cs  BookValidator.cs  CustomerValidator.cs  RegisterValidations.cs  StoreValidator.cs  ValidateData.cs
BookShopBE/BookShopBE.Database/: BookShopBE.Database.csproj
BookShopBE/BookShopBE.Database/Functions/: Get_Store_Id.sql
BookShopBE/BookShopBE.Database/InitDB/: InitDB.sql
BookShopBE/BookShopBE.Database/Sql_Functions/: Get_Author_Id.sql  Get_Book_Id.sql
BookShopBE/BookShopBE.Database/Sql_InitDB/: InitDB.sql
BookShopBE/BookShopBE.Repository/: BookShopBE.Repository.csproj
BookShopBE/BookShopBE.Repository/Implementations/: AuthorRepository.cs
BookShopBE/BookShopBE.Repository/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs  IStoreRepository.cs
BookShopBE/BookShopBE.WebAPI/: Program.cs  Startup.cs
BookShopBE/BookShopBE.WebAPI/Properties/: launchSettings.json
