<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="StoreProcedures\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Functions\Get_Author_Id.sql">
      <SubType>Component</SubType>
    </None>
    <None Update="Functions\Get_Store_Id.sql">
      <SubType>Component</SubType>
    </None>
  </ItemGroup>

</Project>
