<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShopBE.Common\BookShopBE.Common.csproj" />
    <ProjectReference Include="..\BookShopBE.Data\BookShopBE.Data.csproj" />
  </ItemGroup>

</Project>
