<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShopBE.Common\BookShopBE.Common.csproj" />
    <ProjectReference Include="..\BookShopBE.Data\BookShopBE.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementations\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

</Project>
